\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory.}{1}}
\newlabel{eqn:mapping}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example showing the state of four nodes. Each node can be occupied by zero to four particles, one in each direction. The state $n_{ij}$ can be encoded using four binary values \{up, right, down, left\} as indicated the figure. For instance, in the upper right corner, there is one particle moving to the right. In the lower right corner, there are particles moving upwards and to the left, etc.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:square-state}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments, results.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shockwaves.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial conditions, after one time step, for the shockwave experiment using a hexagonal lattice.\relax }}{3}}
\newlabel{hexwaveinit}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frames demonstrating the initial phase of the shockwave.\relax }}{3}}
\newlabel{hexwavestart}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Just like real waves, the lattice gas shockwaves bounce off the walls.\relax }}{4}}
\newlabel{hexwavebounce}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Many updates later, the picture looks the same as before the shockwave.\relax }}{4}}
\newlabel{hexwaveend}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The shockwave looks similar when using a square lattice.\relax }}{4}}
\newlabel{squarewave}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diffusion.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial conditions, after one time step, for the diffusion experiment.\relax }}{5}}
\newlabel{diffusioninit}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Much of the gas has spread to the second box.\relax }}{5}}
\newlabel{diffusionbox2fill}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A while later, many particles are also found in the third box.\relax }}{6}}
\newlabel{diffusionbox3fill}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eventually, the particle density is the same for all boxes.\relax }}{6}}
\newlabel{diffusionend}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flow around cylinder.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of particles in each box as a function of the number of updates.\relax }}{7}}
\newlabel{gascount}{{11}{7}}
